# RandomKeypad

./: README.md  build.gradle  gradle.properties  key  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otk/fts/myotk/activity/: FirstPwActivity.java  GuideActivity.java  LockScreenActivity.java  MainActivity.java  PopupFirstBkpinActivity.java  PopupFirstPwActivity.java  PopupXiaomiActivity.java  PopupXiaomiBackActivity.java  SampleData.java  Settings2Activity.java  SettingsActivity.java  beforeSettingActivity.java  preLockScreenActivity.java  settingAdapter.java
app/src/main/java/com/otk/fts/myotk/receiver/: AlarmReceiver.java  OnLock_BroadcastReceiver.java  StartupReceiver.java
app/src/main/java/com/otk/fts/myotk/services/: LockScreenService.java  totalLockScreenService.java
app/src/main/java/com/otk/fts/myotk/setting/: BackgroundActivity.java  NullKeyFullActivity.java  PWinputActivity.java  Popup_BackupPIN.java  Popup_Bg_Photo.java  Popup_InputEmail.java  Popup_Password.java  PoweroffActivity.java  PwNBackupActivity.java  R2NiconPositionActivity.java  RandKeyFullActivity.java  RandomKeyTimerActivity.java  ScreenLockHelpActivity.java  ShortcutActivity.java  SoftwareInfoActivity.java
app/src/main/java/com/otk/fts/myotk/utils/: ActivityUtil.java  LockScreenUtils.java  PermissionManager.java  PreferenceUtil.java  QLog.java  RoundedAvatarDrawable.java  StateDrawableBuilder.java  Utils.java
app/src/main/res/drawable/: black_round.xml  btn_circle_icon.xml  btn_new_btn.xml  btn_new_btn2.xml  btn_new_btn3.xml  btn_new_btn4.xml  ic_press_blank.xml  input_circle_after.xml  input_circle_before.xml  null_btn_anim.xml  round_button.xml  round_button2.xml
app/src/main/res/drawable-hdpi/: btn_round_black.xml  btn_round_black_small.xml  btn_round_red.xml
app/src/main/res/layout/: activity_background.xml  activity_background_bk.xml  activity_bg_photo.xml  activity_guide.xml  activity_lock.xml  activity_main.xml  activity_main_bk.xml  activity_main_lock.xml  activity_main_right.xml  activity_main_right_lock.xml  activity_nullkeyfull.xml  activity_poweroff.xml  activity_pwinput.xml  activity_pwnbackup.xml  activity_r2niconposition.xml  activity_randkeyfull.xml  activity_randkeytimer.xml  activity_screenlockhelp.xml  activity_setting.xml  activity_setting2.xml  activity_setting4.xml  activity_shortcut.xml  activity_softwareinfo.xml  popup_backstart.xml  popup_backuppin.xml  popup_firstbkpin.xml  popup_firstpw.xml  popup_password2.xml  popup_screenlock.xml  prelockscreen.xml  pupup_inputemail.xml  setting_detail_list.xml  setting_list.xml  setting_list_header.xml  temp.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
etc/: brain.jks
gradle/wrapper/: gradle-wrapper.properties
