
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.otk.fts.myotk"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "0.0.8"
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:25.4.0'
    //compile 'com.android.support:support-vector-drawable:25.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.material:material:$LIB_VERSION"
    implementation "androidx.legacy:legacy-support-v4:$LIB_VERSION"
    implementation "androidx.legacy:legacy-support-core-utils:$LIB_VERSION"
    implementation "androidx.browser:browser:$LIB_VERSION"
    implementation "androidx.cardview:cardview:$LIB_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    //implementation 'com.android.support:support-v4:29.0.1'
    testImplementation 'junit:junit:4.12'

    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
apply plugin: 'com.google.gms.google-services'
