<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/linear_title_nullkey"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_back_nullkey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:textAllCaps="false"
            android:text="@string/nullkey_back"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:background="@color/colorTransparent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="@string/nullkey_title"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="650"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@color/gray"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="@string/nullkey_script1"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
            <ImageView
                android:id="@+id/img_null_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="8"
                android:src="@drawable/icon_random_keypad" />

            <TextView
                android:id="@+id/txt_null_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:gravity="center_vertical"
                android:text="@string/nullkey_line"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />


            <ImageButton
                android:id="@+id/btn_null_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@drawable/onoff_on"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />

            <ImageView
                android:id="@+id/img_null_trans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="8"
                android:src="@drawable/icon_trans" />

            <TextView
                android:id="@+id/txt_null_trans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:gravity="center_vertical"
                android:text="@string/nullkey_trans"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />


            <ImageButton
                android:id="@+id/btn_null_trans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@drawable/onoff_on"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
            <ImageView
                android:id="@+id/img_null_custom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="8"
                android:background="@color/colorWhite"
                android:src="@drawable/icon_null_album" />

            <TextView
                android:id="@+id/txt_null_album"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:text="@string/nullkey_album"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />



            <ImageButton
                android:id="@+id/btn_null_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"

                android:background="@drawable/onoff_on"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_weight="3"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="450"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            />


    </LinearLayout>

</LinearLayout>