<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            tools:context=".activity.GuideActivity">

            <TextView
                android:id="@+id/okBt"
                style="@style/roundButton2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:onClick="onClick"
                android:text="YES"
                android:layout_marginRight="40dp"
                app:layout_constraintRight_toLeftOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

            <TextView
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:id="@+id/noBt"
                style="@style/roundButton2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="onClick"
                android:text="NO"
                android:layout_marginRight="40dp"
                app:layout_constraintRight_toLeftOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/okBt" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/rb_512px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_go_yes"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/okBt"
                app:layout_constraintLeft_toRightOf="@+id/guide1"
                />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                android:padding="20dp"
                android:text="@string/install_complete"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guide_go_no"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/noBt"
                app:layout_constraintLeft_toRightOf="@+id/guide1"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>