<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/linear_title_shortcut"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_back_shortct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:textAllCaps="false"
            android:text="@string/shortcuts_back"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:background="@color/colorTransparent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="@string/shortcuts_title"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="650"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:background="@color/gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="@string/shortcuts_script1"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/icon_camera" />

            <TextView
                android:id="@+id/txt_camera_on"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:gravity="center_vertical"
                android:text="@string/shortcuts_camera"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />


            <ImageButton
                android:id="@+id/btn_camera_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@drawable/onoff_on"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
            </LinearLayout>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/icon_navigation" />

            <TextView
                android:id="@+id/txt_navi_on"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:gravity="center_vertical"
                android:text="@string/shortcuts_navi"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />


            <ImageButton
                android:id="@+id/btn_navi_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@drawable/onoff_on"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
            </LinearLayout>
        </LinearLayout> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/calender_icon" />

            <TextView
                android:id="@+id/txt_calendar_on"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:gravity="center_vertical"
                android:text="@string/shortcuts_calendar"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />


            <ImageButton
                android:id="@+id/btn_calendar_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@drawable/onoff_on"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >
            <!--
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/blank_zero" />

            <TextView
                android:id="@+id/txt_power_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:gravity="center_vertical"
                android:text="끔"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />


            <ImageButton
                android:id="@+id/btn_power_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@drawable/onoff_on"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
            </LinearLayout>
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="375"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            >

        </LinearLayout>



    </LinearLayout>

</LinearLayout>