<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/linear_title_pwnbackup"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_back_pwnbu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:textAllCaps="false"
            android:text="@string/pwbackup_back"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:background="@color/colorTransparent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/pwbackup_title"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13">

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="750"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:text="@string/pwbackup_script1"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txt_pw1_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:gravity="center_vertical"
                    android:text="@string/pwbackup_1pw_switch"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />


                <ImageButton
                    android:id="@+id/btn_1pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/onoff_on"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txt_pw1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:gravity="center_vertical|right"
                    android:text="@string/pwbackup_1pw_change"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txt_pw2_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:gravity="center_vertical"
                    android:text="@string/pwbackup_2pw_switch"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/btn_2pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/onoff_on"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txt_pw2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|right"
                    android:text="@string/pwbackup_2pw_change"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txt_pw3_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:gravity="center_vertical"
                    android:text="@string/pwbackup_3pw_switch"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/btn_3pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/onoff_on"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txt_pw3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|right"
                    android:text="@string/pwbackup_3pw_change"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txt_pw4_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:gravity="center_vertical"
                    android:text="@string/pwbackup_4pw_switch"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/btn_4pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/onoff_on"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txt_pw4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|right"
                    android:text="@string/pwbackup_4pw_change"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:text="@string/pwbackup_script2"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:text="@string/pwbackup_pin_switch"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txt_backup_pin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical|right"
                    android:text="@string/pwbackup_pin_change"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>



       </LinearLayout>


    </ScrollView>




</LinearLayout>