<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context="com.otk.fts.myotk.activity.MainActivity">

    <!--<Button
        android:id="@+id/btn_nothing"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_marginTop="20dp"
        android:background="#00ff0000"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/c_ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />
    <FrameLayout

        android:id="@+id/btnFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:padding="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/touch_1"
            android:textColor="@color/c_ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>-->

    <ImageView
        android:id="@+id/gifIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
